# newsfeed-community-jfinal

./: ._jbolt.properties  .project  db.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fuchuan/nsc/: App.java
src/main/java/com/fuchuan/nsc/account/: AccountController.java  AccountService.java
src/main/java/com/fuchuan/nsc/common/config/: FrontRoutes.java  MainConfig.java
src/main/java/com/fuchuan/nsc/common/interceptor/: LoggedIntercepter.java  LoginSessionInterceptor.java
src/main/java/com/fuchuan/nsc/common/kit/: IpKit.java
src/main/java/com/fuchuan/nsc/common/model/: Account.java  Comment.java  Follow.java  Message.java  Newsfeed.java  Post.java  PostLike.java  PostNay.java  Remind.java  Session.java  _DataDictionary.txt  _GenerateSomeData.java  _Generator.java  _MappingKit.java
src/main/java/com/fuchuan/nsc/common/model/base/: BaseAccount.java  BaseComment.java  BaseFollow.java  BaseMessage.java  BaseNewsfeed.java  BasePost.java  BasePostLike.java  BasePostNay.java  BaseRemind.java  BaseSession.java
src/main/java/com/fuchuan/nsc/common/model/generator/: SomeData.java
src/main/java/com/fuchuan/nsc/home/: HomeController.java
src/main/java/com/fuchuan/nsc/index/: IndexController.java
src/main/java/com/fuchuan/nsc/login/: LoginController.java  LoginService.java
src/main/java/com/fuchuan/nsc/message/: MessageController.java  MessageService.java
src/main/java/com/fuchuan/nsc/newsfeed/: NewsfeedController.java  NewsfeedService.java
src/main/java/com/fuchuan/nsc/post/: PostController.java  PostService.java
src/main/java/com/fuchuan/nsc/reg/: RegController.java  RegService.java
src/main/java/com/fuchuan/nsc/remind/: RemindController.java  RemindService.java  RemindSockIOServer.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/sql/: account.sql  all_sqls.sql  comment.sql  message.sql  newsfeed.sql  post.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: 0-4bac371b68f0c189bef8.css  1-4bac371b68f0c189bef8.css  15-a1b580b2a0dbc490bb74.css  16-4bac371b68f0c189bef8.css  17-a1b580b2a0dbc490bb74.css  18-a1b580b2a0dbc490bb74.css  19-c2ea1aadabce58fe1d34.css  3-4bac371b68f0c189bef8.css  3-a1b580b2a0dbc490bb74.css  4-c2ea1aadabce58fe1d34.css  8-ece8a96f51102f96383c.css  main-4bac371b68f0c189bef8.css
src/main/webapp/static/js/: 0.2cc05cbb.chunk.js  0.42a75335.chunk.js  0.90c91fbf.chunk.js  0.a2ba4e9f.chunk.js  1.47b46a92.chunk.js  1.4a8d6317.chunk.js  1.6b980727.chunk.js  10.13e7de7f.chunk.js  10.adc86a4c.chunk.js  10.e5fe069c.chunk.js  10.ed4bb765.chunk.js  11.35ef4ae2.chunk.js  11.3a2d6e26.chunk.js  11.d567c77d.chunk.js  12.c874ed30.chunk.js  12.f3f00e59.chunk.js  12.f7a60d98.chunk.js  13.c2aa05a3.chunk.js  13.cea20a86.chunk.js  13.e87402d6.chunk.js  13.f93bbbc4.chunk.js  14.2df7e015.chunk.js  14.3e5ecf0d.chunk.js  14.c2875c07.chunk.js  14.c601ca51.chunk.js  15.00df39c3.chunk.js  15.171bbff2.chunk.js  15.2fb3b551.chunk.js  16.0a197ec6.chunk.js  16.5b0fdea4.chunk.js  16.c1c3d2d7.chunk.js  17.c7d9d5b8.chunk.js  17.e5fdf274.chunk.js  18.8c76afc3.chunk.js  18.9fb134a2.chunk.js  19.faee6deb.chunk.js  2.66167bf9.chunk.js  2.6c40f368.chunk.js  2.b98c1e42.chunk.js  2.d942ed9f.chunk.js  (+30 more)
