 #JBolt project database config
dbType=mysql
dbname=newsfeed_community
jdbcUrl = jdbc:mysql://127.0.0.1:3306/newsfeed_community?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

user = root
password =fc
devMode =true


 #Jbolt project config 
projectType=maven
projectName=newsfeed-community
projectPath=E:/code/eclipse-workspace/newsfeed-community
groupId=com.fuchuan
artifactId=newsfeed-community
version=0.0.1-SNAPSHOT
packaging=jar
mainPkg=com.fuchuan
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.fuchuan.common.config.MainConfig
jfinalConfigClassPath=/src/main/java/com/fuchuan/common/config/MainConfig.java
webxmlPath=/src/main/webapp/WEB-INF/web.xml
jettyNeed=true
jettyPort=80
methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
jsonFactory=FastJsonFactory

 #JBolt model gen config 
modelPackageName=com.fuchuan.common.model
baseModelPackageName=com.fuchuan.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=


 #JBolt Class gen config 
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =